### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por su id
GET http://localhost:1234/movies/d987a84b-cfe8-11ee-a551-709cd17553d6

### Recuperar todas las películas de un género
GET http://localhost:1234/movies?genre=Action

### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Interstellar",
  "year": 2014,
  "director": "Christopher Nolan",
  "duration": 169,
  "poster": "https://m.media-amazon.com/images/I/91obuWzA3XL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Adventure", "Drama", "Sci-Fi"]
}

### Borrar una película
DELETE http://localhost:1234/movies/d987ad28-cfe8-11ee-a551-709cd17553d6

### Actualizar una película
PATCH http://localhost:1234/movies/62116eb5-57cd-11ef-b671-709cd17553d6
Content-Type: application/json

{
  "year": 2024,
  "rate": 8.7
}